# GlobalConnectionServer

./: .gitignore  config.yml  pom.xml
src/main/java/de/cubeside/globalserver/: AbstractServerCommand.java  ArgsParser.java  ClientConfig.java  ClientConnection.java  ClientPacketType.java  Console.java  ConsoleImpl.java  GlobalServer.java  JLineAppender.java  JLineConsole.java  OnlinePlayer.java  QueueTask.java  ServerCommand.java  ServerConfig.java  ServerListener.java  ServerPacketType.java  SimpleConsole.java
src/main/java/de/cubeside/globalserver/command/: AccountAddAllowedChannelCommand.java  AccountInfoCommand.java  AccountRemoveAllowedChannelCommand.java  AccountSetPasswordCommand.java  AccountSetRestrictedCommand.java  AccountsCommand.java  CreateAccountCommand.java  HelpCommand.java  ListCommand.java  PluginsCommand.java  ServersCommand.java  StopCommand.java
src/main/java/de/cubeside/globalserver/commands/: AbstractServerCommand.java  CommandRouterCommand.java  ServerCommand.java  SubCommand.java
src/main/java/de/cubeside/globalserver/commands/builtin/: HelpCommand.java  ListCommand.java  PluginsCommand.java  ServersCommand.java  StopCommand.java
src/main/java/de/cubeside/globalserver/commands/builtin/account/: AccountAddAllowedChannelCommand.java  AccountAddGroupCommand.java  AccountCommand.java  AccountCreateCommand.java  AccountDeleteCommand.java  AccountInfoCommand.java  AccountListCommand.java  AccountRemoveAllowedChannelCommand.java  AccountRemoveGroupCommand.java  AccountSetPasswordCommand.java  AccountSetRestrictedCommand.java  AccountTestPermissionCommand.java
src/main/java/de/cubeside/globalserver/commands/builtin/permissions/: AbstractPermissionCommandWithGroup.java  PermissionGroupAddPermissionCommand.java  PermissionGroupCommand.java  PermissionGroupCreateCommand.java  PermissionGroupDeleteCommand.java  PermissionGroupInfoCommand.java  PermissionGroupListCommand.java  PermissionGroupReloadCommand.java  PermissionGroupRemovePermissionCommand.java  PermissionGroupSetPriorityCommand.java
src/main/java/de/cubeside/globalserver/event/: AbstractEventHandler.java  ClassEventHandlerList.java  Event.java  EventBus.java  EventHandler.java  Listener.java  Priority.java  ReflectionEventHandler.java
src/main/java/de/cubeside/globalserver/event/clientconnection/: ClientConnectionDissolveEvent.java  ClientConnectionEstablishedEvent.java  ClientConnectionEvent.java
src/main/java/de/cubeside/globalserver/event/data/: DataForwardEvent.java
src/main/java/de/cubeside/globalserver/event/globalserver/: GlobalServerEvent.java  GlobalServerStartedEvent.java  GlobalServerStoppedEvent.java  GlobalServerStoppingEvent.java
src/main/java/de/cubeside/globalserver/event/player/: PlayerEvent.java  PlayerJoinedEvent.java  PlayerQuitEvent.java
src/main/java/de/cubeside/globalserver/permissions/: CalculatedUserPermissions.java  CircularDependenciesException.java  GlobalPermissions.java  GroupPermissions.java  GroupsConfig.java  MapWrapperWithCachedHash.java  PermissionGroup.java  PermissionGroupComparator.java  PermissionSystem.java  PermissionUser.java
src/main/java/de/cubeside/globalserver/permissions/impl/: CalculatedUserPermissions.java  CircularDependenciesException.java  MapWrapperWithCachedHash.java  PermissionGroup.java  PermissionGroupComparator.java  PermissionSystem.java  PermissionTest.java  PermissionUser.java
src/main/java/de/cubeside/globalserver/plugin/: Plugin.java  PluginClassLoader.java  PluginContext.java  PluginContextException.java  PluginDependency.java  PluginDescription.java  PluginDescriptionException.java  PluginLoadException.java  PluginManager.java  PluginManagerWrapper.java
src/main/java/de/cubeside/globalserver/utils/: Preconditions.java
src/main/resources/: log4j2.xml
